name: Auto_Arena
channels:
  - conda-forge
  - defaults
dependencies:
  - annotated-types=0.6.0=py39hca03da5_0
  - anyio=4.2.0=py39hca03da5_0
  - appnope=0.1.4=pyhd8ed1ab_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - blas=1.0=openblas
  - bottleneck=1.3.7=py39hbda83bc_0
  - ca-certificates=2024.3.11=hca03da5_0
  - certifi=2024.2.2=pyhd8ed1ab_0
  - comm=0.2.2=pyhd8ed1ab_0
  - debugpy=1.6.7=py39h313beb8_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - distro=1.8.0=py39hca03da5_0
  - exceptiongroup=1.2.0=py39hca03da5_0
  - executing=2.0.1=pyhd8ed1ab_0
  - h11=0.14.0=py39hca03da5_0
  - httpcore=1.0.2=py39hca03da5_0
  - httpx=0.26.0=py39hca03da5_0
  - idna=3.4=py39hca03da5_0
  - importlib-metadata=7.1.0=pyha770c72_0
  - importlib_metadata=7.1.0=hd8ed1ab_0
  - ipykernel=6.29.3=pyh3cd1d5f_0
  - ipython=8.18.1=pyh707e725_3
  - jedi=0.19.1=pyhd8ed1ab_0
  - jsonlines=2.0.0=pyhd3eb1b0_2
  - jupyter_client=8.6.1=pyhd8ed1ab_0
  - jupyter_core=5.5.0=py39hca03da5_0
  - libcxx=14.0.6=h848a8c0_0
  - libffi=3.4.4=hca03da5_0
  - libgfortran=5.0.0=11_3_0_hca03da5_28
  - libgfortran5=11.3.0=h009349e_28
  - libopenblas=0.3.21=h269037a_0
  - libsodium=1.0.18=h27ca646_1
  - llvm-openmp=14.0.6=hc6e5704_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - ncurses=6.4=h313beb8_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - numexpr=2.8.7=py39hecc3335_0
  - numpy=1.26.4=py39h3b2db8e_0
  - numpy-base=1.26.4=py39ha9811e2_0
  - openssl=3.2.1=h0d3ecfb_1
  - packaging=24.0=pyhd8ed1ab_0
  - pandas=2.2.1=py39h313beb8_0
  - pandas-stubs=2.1.4.231227=py39hca03da5_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=23.3.1=py39hca03da5_0
  - platformdirs=4.2.0=pyhd8ed1ab_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pydantic=2.5.3=py39hca03da5_0
  - pydantic-core=2.14.6=py39hf0e4da2_0
  - pygments=2.17.2=pyhd8ed1ab_0
  - python=3.9.19=hb885b13_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - python_abi=3.9=2_cp39
  - pytz=2023.3.post1=py39hca03da5_0
  - pyzmq=25.1.2=py39h313beb8_0
  - readline=8.2=h1a28f6b_0
  - setuptools=68.2.2=py39hca03da5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sniffio=1.3.0=py39hca03da5_0
  - sqlite=3.41.2=h80987f9_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.12=hb8d0fd4_0
  - tornado=6.3.3=py39h80987f9_0
  - traitlets=5.14.2=pyhd8ed1ab_0
  - types-pytz=2022.4.0.0=py39hca03da5_1
  - typing-extensions=4.9.0=py39hca03da5_1
  - typing_extensions=4.9.0=py39hca03da5_1
  - tzdata=2024a=h04d1e81_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.41.2=py39hca03da5_0
  - xz=5.4.6=h80987f9_0
  - zeromq=4.3.5=h313beb8_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=h5a0b063_0
  - pip:
      - accelerate==0.28.0
      - aiohttp==3.9.3
      - aiosignal==1.3.1
      - anthropic==0.21.3
      - async-timeout==4.0.3
      - attrs==23.2.0
      - cachetools==5.3.3
      - charset-normalizer==3.3.2
      - click==8.1.7
      - contourpy==1.2.1
      - cycler==0.12.1
      - fastapi==0.110.0
      - fastjsonschema==2.19.1
      - filelock==3.13.3
      - fonttools==4.51.0
      - frozenlist==1.4.1
      - fschat==0.2.36
      - fsspec==2024.3.1
      - google-ai-generativelanguage==0.4.0
      - google-api-core==2.18.0
      - google-auth==2.29.0
      - google-generativeai==0.4.1
      - googleapis-common-protos==1.63.0
      - grpcio==1.62.1
      - grpcio-status==1.62.1
      - huggingface-hub==0.22.1
      - importlib-resources==6.4.0
      - jinja2==3.1.3
      - joblib==1.4.0
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - kiwisolver==1.4.5
      - markdown-it-py==3.0.0
      - markdown2==2.4.13
      - markupsafe==2.1.5
      - matplotlib==3.8.4
      - mdurl==0.1.2
      - mpmath==1.3.0
      - msgpack==1.0.8
      - multidict==6.0.5
      - nbformat==5.10.4
      - networkx==3.2.1
      - nh3==0.2.17
      - openai==1.16.0
      - patsy==0.5.6
      - peft==0.10.0
      - pillow==10.3.0
      - plotly==5.21.0
      - prompt-toolkit==3.0.43
      - proto-plus==1.23.0
      - protobuf==4.25.3
      - psutil==5.9.8
      - pyasn1==0.6.0
      - pyasn1-modules==0.4.0
      - pyparsing==3.1.2
      - pyyaml==6.0.1
      - ray==2.10.0
      - referencing==0.34.0
      - regex==2023.12.25
      - requests==2.31.0
      - rich==13.7.1
      - rpds-py==0.18.0
      - rsa==4.9
      - safetensors==0.4.2
      - scikit-learn==1.4.2
      - scipy==1.13.0
      - seaborn==0.13.2
      - sentencepiece==0.2.0
      - shortuuid==1.0.13
      - sseclient-py==1.8.0
      - starlette==0.36.3
      - statsmodels==0.14.1
      - svgwrite==1.4.3
      - sympy==1.12
      - tabulate==0.9.0
      - tenacity==8.2.3
      - threadpoolctl==3.4.0
      - tiktoken==0.6.0
      - together==0.2.11
      - tokenizers==0.15.2
      - torch==2.2.2
      - tqdm==4.66.2
      - transformers==4.39.3
      - trueskill==0.4.5
      - typer==0.9.4
      - urllib3==2.2.1
      - uvicorn==0.29.0
      - wavedrom==2.0.3.post3
      - yarl==1.9.4
